# AndroidDemo

./: README.md  build.gradle  settings.gradle
FrameworkModule/: build.gradle
FrameworkModule/src/androidTest/java/com/baorant/frameworkmodule/: ExampleInstrumentedTest.java
FrameworkModule/src/main/: AndroidManifest.xml
FrameworkModule/src/main/java/com/baorant/frameworkmodule/: FrameWorkActivity.java
FrameworkModule/src/main/java/com/baorant/frameworkmodule/Util/: AndroidInterfaceWeb.java  AssetsUtil.java  CommonUtil.java  DexFixTest.java  DexFixUtils.java  InheritAspect.java  JumpUtil.java  MyCrashHandler.java  OkHttpClientUtil.java  Singleton.java  ThreadPoolUtil.java
FrameworkModule/src/main/java/com/baorant/frameworkmodule/activity/: AbstractSubActivity.java
FrameworkModule/src/main/java/com/baorant/frameworkmodule/adapter/: TemAdapter.java
FrameworkModule/src/main/java/com/baorant/frameworkmodule/listener/: OnItemClickListener.java
FrameworkModule/src/main/java/com/baorant/frameworkmodule/msg/: EventMessage.java
FrameworkModule/src/main/res/drawable/: action_bar_radius.xml
FrameworkModule/src/main/res/layout/: action_bar_more_comment.xml  activity_frame_work.xml  oneitem.xml
FrameworkModule/src/test/java/com/baorant/frameworkmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/baorant/layoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes2.dex  webh5.html
app/src/main/java/com/baorant/layoutdemo/: AbstractSubActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/baorant/layoutdemo/Util/: AndroidInterfaceWeb.java  AssetsUtil.java  CommonUtil.java  DexFixTest.java  DexFixUtils.java  InheritAspect.java  MyCrashHandler.java  OkHttpClientUtil.java  SharePreferenceUtil.java  Singleton.java  ThreadPoolUtil.java
app/src/main/java/com/baorant/layoutdemo/activity/: ArcActivity.java  CountDownLatchActivity.java  CrashHandlerActivity.java  ExoplayerActivity.java  HandlerThreadActivity.java  HotFixActivity.java  OkhttpActivity.java  OomActivity.java  RouterActivity.java  VideoViewActivity.java  ViewStubActivity.java  WebViewActivity.java
app/src/main/java/com/baorant/layoutdemo/adapter/: TemAdapter.java
app/src/main/java/com/baorant/layoutdemo/listener/: OnItemClickListener.java
app/src/main/java/com/baorant/layoutdemo/util/: SharePreferenceUtil.java
app/src/main/java/com/baorant/layoutdemo/view/: ArcView.java
app/src/main/res/layout/: action_bar_more_comment.xml  activity_account_down_latch.xml  activity_arc.xml  activity_crash_handler.xml  activity_exoplayer.xml  activity_hot_fix.xml  activity_layout.xml  activity_main.xml  activity_okhttp.xml  activity_oom.xml  activity_router.xml  activity_thread.xml  activity_video_view.xml  activity_web_view.xml  oneitem.xml  otherinfo.xml  titlebar.xml
app/src/main/res/menu/: region_right_menu.xml
app/src/test/java/com/baorant/layoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
secondmoduel/: build.gradle
secondmoduel/src/androidTest/java/com/baorant/secondmoduel/: ExampleInstrumentedTest.java
secondmoduel/src/main/: AndroidManifest.xml
secondmoduel/src/main/java/com/baorant/secondmoduel/: ButterKnifeActivity.java  EventBusActivity.java  MainActivity.java  SecondMainActivity.java
secondmoduel/src/main/java/com/baorant/secondmoduel/ButterKnife/: ButterKnifeActivity.java
secondmoduel/src/main/java/com/baorant/secondmoduel/dataBinding/: DatabindingActivity.java
secondmoduel/src/main/java/com/baorant/secondmoduel/dataBinding/model/: User.java
secondmoduel/src/main/java/com/baorant/secondmoduel/eventBus/: EventBusActivity.java
secondmoduel/src/main/java/com/baorant/secondmoduel/navigation/: FirstFragment.java  NavigationActivity.java  SecondFragment.java  ThirdFragment.java
secondmoduel/src/main/java/com/baorant/secondmoduel/room/: RoomActivity.java
secondmoduel/src/main/java/com/baorant/secondmoduel/room/dao/: StudentDao.java
secondmoduel/src/main/java/com/baorant/secondmoduel/room/database/: MyDatabase.java
secondmoduel/src/main/java/com/baorant/secondmoduel/room/entity/: Student.java
secondmoduel/src/main/java/com/baorant/secondmoduel/thread/: AsyncTaskActivity.java  IntentServiceActivity.java  MyAsyncTask.java  MyIntentService.java  ThreadActivity.java
secondmoduel/src/main/java/com/baorant/secondmoduel/viewModel/: MyViewModel.java  ViewModelActivity.java
secondmoduel/src/main/res/layout/: activity_async_task.xml  activity_butter_knife.xml  activity_databinding.xml  activity_event_bus.xml  activity_intent_service.xml  activity_main.xml  activity_navigation.xml  activity_room.xml  activity_view_model.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  second_main.xml
secondmoduel/src/main/res/menu/: menu.xml
secondmoduel/src/main/res/navigation/: navigation.xml
secondmoduel/src/main/res/values/: strings.xml
secondmoduel/src/test/java/com/baorant/secondmoduel/: ExampleUnitTest.java
