dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://www.jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidDemo"
include ':app'
include ':secondmoduel'
include ':FrameworkModule'
