<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".viewModel.ViewModelActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="17sp"
        android:textColor="#000"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+1"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-1"/>

    <TextView
        android:id="@+id/liveTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执行操作"
        android:textSize="17sp"
        android:textColor="#000"
        android:padding="20dp"
        />
</LinearLayout>