<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondMainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World _ second module!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnToEvent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到eventBus页面"/>
    <Button
        android:id="@+id/btnToButterKnife"
        app:layout_constraintTop_toBottomOf="@id/btnToEvent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到ButterKnife页面"/>
    <Button
        android:id="@+id/btnToNavigation"
        app:layout_constraintTop_toBottomOf="@id/btnToButterKnife"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到Navigation页面"/>
    <Button
        android:id="@+id/btnToDataBinding"
        app:layout_constraintTop_toBottomOf="@id/btnToNavigation"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到DataBinding页面"/>
    <Button
        android:id="@+id/btnToViewModel"
        app:layout_constraintTop_toBottomOf="@id/btnToDataBinding"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到ViewModel页面"/>
    <Button
        android:id="@+id/btnToRoom"
        app:layout_constraintTop_toBottomOf="@id/btnToViewModel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到Room页面"/>

</androidx.constraintlayout.widget.ConstraintLayout>