<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RouterActivity">
    <Button
        android:id="@+id/jumpToCountDown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="跳转CountDown页面"/>
    <Button
        android:id="@+id/jumpToExoplayer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/jumpToCountDown"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="跳转SecondModule首页"/>
    <TextView
        android:id="@+id/showText"
        app:layout_constraintTop_toBottomOf="@id/jumpToCountDown"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="路由URL："/>
    <EditText
        android:id="@+id/edit_url"
        app:layout_constraintTop_toBottomOf="@id/jumpToCountDown"
        app:layout_constraintLeft_toRightOf="@id/showText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="输入URL："/>
    <Button
        android:id="@+id/beginRouter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转指定URL"/>
</androidx.constraintlayout.widget.ConstraintLayout>