<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OkhttpActivity">
    <Button
    android:id="@+id/syncGet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="同步get请求"/>
    <TextView
        android:id="@+id/syncGetResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步get请求结果："/>
    <Button
        android:id="@+id/asyncGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异步get请求"/>
    <TextView
        android:id="@+id/asyncGetResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步get请求结果："/>
    <Button
        android:id="@+id/asyncPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异步post请求"/>
    <TextView
        android:id="@+id/asyncPostResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步post请求结果："/>
</LinearLayout>